# devops-intelligence

./: pom.xml
src/main/java/org/backendbrilliance/devopsintelligence/: DevopsIntelligenceApplication.java
src/main/java/org/backendbrilliance/devopsintelligence/clients/: GithubClient.java  KubernetesClient.java  LogsClient.java  PrometheusClient.java
src/main/java/org/backendbrilliance/devopsintelligence/clients/mocks/: GithubMockClient.java  K8sMockClient.java  LogsMockClient.java  PrometheusMockClient.java
src/main/java/org/backendbrilliance/devopsintelligence/config/: McpServerConfiguration.java
src/main/java/org/backendbrilliance/devopsintelligence/models/: Deployment.java  LogEntry.java  Metric.java  MetricResult.java  Node.java  Pod.java  PrometheusData.java  PrometheusResponse.java
src/main/java/org/backendbrilliance/devopsintelligence/tools/: DeploymentTools.java  K8sTools.java  LogsTools.java  PrometheusTools.java
src/main/resources/: application.yml
src/test/java/org/backendbrilliance/devopsintelligence/: DevopsIntelligenceApplicationTests.java
